AIRTABLE_API_KEY=patqgKVRw24mE06Z6.8aab5950d8fe88d763dfc2a42e2267da721d162891c31b48a6dc18f3a89b526d
# AIRTABLE_API_KEY=patjEo1CcShjgyrod.bece7ab7a2ec365d7b33d86b97e19f9a5f3936f62870b3637dfea237a41157c0
AIRTABLE_BASE_ID=appLdRByNCo1EoNcc
AIRTABLE_TABLE_NAME=tblqCJp7YgoY6bxow

# Frisbii API Configuration (TODO: Add your credentials)
FRISBII_PRIVATE_KEY=your_frisbii_private_key_here
FRISBII_CHECKOUT_URL=https://checkout.reepay.com/#/signup/24731b682aacd08c1c82da39fcbaf41e/stotteabonnement-manedlig
ACCEPT_URL=https://stotmedhjerte.dk/tak
CANCEL_URL=https://stotmedhjerte.dk/annulleret
FRISBII_WEBHOOK_SECRET=webhook_secret_87119fe234e4d950a0b6b1da7ff69f26